.post-container {
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.post {
   display: flex;
   flex-direction: column;
   align-items: center;
   grid-auto-flow: center;
   justify-items: center;
   background-color: white;
   border-radius: 5px;
   box-shadow: 0px 30px 40px -20px hsl(229, 6%, 66%);
   padding: 20px;
   margin: 20px; 
   height: 400px;
   width: 16rem;
}
.post:hover{
   transition: all .3s ease-in-out;
   transform: scale(1.03);
}
.post-title {
   border-bottom: 2px solid aqua;
   font-size: 25px;
   text-align: center;
   width: 100%;
}
.post > div {
    padding-bottom: 10px;
    padding-left: 10px;
}
.post-description {
    padding-top: 20px;
}
.your-posts {
    justify-content: center;
}

